# apirxJava

./: README.md  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/my/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/my/api/: ApiConfig.kt  applySchedulers.kt  networkConnection.kt
api/src/test/java/com/my/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/my/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/rxjava/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
